*MEMO*************************************************
برای رفع مشکل نام فولدر ها
*MEMO*************************************************
git config core.ignorecase false
git config --global core.ignorecase false
#END#################################################
#
#
#
*MEMO*************************************************
.ng not find
*MEMO*************************************************
Press the windows-button on your keyboard.
Type ‘PowerShell’
Right-click Windows PowerShell
Click Run as Administrator
Run the following command and confirm with ‘Y’
Set-ExecutionPolicy RemoteSigned -Force     اجرای همین تک خط آخرین باز همه چیز درست شد
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Force
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
#END#################################################
#
#
#
*MEMO*************************************************
.Memory Leak Detection and Monitoring
*MEMO*************************************************
ng build --prod --stats-json
or
ng build --configuration production
then
npx webpack-bundle-analyzer dist/stats.json
#END#################################################
#
#
#
*MEMO*************************************************
.Memory Profiling and Optimization
*MEMO*************************************************
ng serve --prod --aot --vendor-chunk --common-chunk --source-map
#END#################################################
#
#
#
*MEMO*************************************************
.webpack-bundle-analyzer 
*MEMO*************************************************
npm install --save-dev webpack-bundle-analyzer

...
"scripts": {
  ...
  "build:stats": "ng build --stats-json",
  "analyze": "webpack-bundle-analyzer dist/angular-bundle-analyzer-example/stats.json",
  ...
},
...
npm run build:stats
npm run analyze
#END#################################################
#
#
#
*MEMO*************************************************
.memory of run
*MEMO*************************************************
node --max-old-space-size=1024 index.js #increase to 1gb
node --max-old-space-size=2048 index.js #increase to 2gb
node --max-old-space-size=3072 index.js #increase to 3gb
node --max-old-space-size=4096 index.js #increase to 4gb
node --max-old-space-size=5120 index.js #increase to 5gb
node --max-old-space-size=6144 index.js #increase to 6gb
node --max-old-space-size=7168 index.js #increase to 7gb
node --max-old-space-size=8192 index.js #increase to 8gb
node --max-old-space-size=16384 index.js #increase to 16gb
node --max-old-space-size=32768 index.js #increase to 32gb

See the current value of max-old-space-size (in MB)
node -e 'console.log(v8.getHeapStatistics().heap_size_limit/(1024*1024))'
#END#################################################
#
#
#
*MEMO*************************************************
.git command
*MEMO*************************************************
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/akaravi/Ntk.Cms.Web.AngularV3.git
git push -u origin main


git branch -r
git remote update
git fetch --all
git pull --all
#END#################################################
#
#
#
*MEMO*************************************************
.Check the unused dependencies
*MEMO*************************************************
1-Install the module:
 npm install depcheck -g
 or
 yarn global add depcheck

2-Run it and find the unused dependencies:
depcheck
npm outdated
#END#################################################
#
#
#
*MEMO*************************************************
.Update all npm
*MEMO*************************************************
npm i -g npm-check-updates
ncu -u
npm install --force
ng serve --open
#END#################################################
#
#
#
*MEMO*************************************************
.formate auto on seve
*MEMO*************************************************
edit this file settings.json
C:\Users\Administrator\AppData\Roaming\Code\User\settings.json

"editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
#END#################################################
#
#
#
*MEMO*************************************************
.sass
*MEMO*************************************************
npm rebuild node-sass
#END#################################################
#
#
#
*MEMO*************************************************
.install deps
*MEMO*************************************************

npm install --save --legacy-peer-deps
npm i --legacy-peer-deps
#END#################################################
#
#
#
*MEMO*************************************************
.path & http-server
*MEMO*************************************************
path Add
%appdata%\npm

setx path %path%;%appdata%\npm
npm install --global http-server
#END#################################################
#
#
#
*MEMO*************************************************
.BabelEdit
*MEMO*************************************************

https://www.codeandweb.com/babeledit/start-download?os=win&bits=64
#END#################################################
#
#
#
*MEMO*************************************************
.
*MEMO*************************************************

#END#################################################
#
#
#
*MEMO*************************************************
.
*MEMO*************************************************

#END#################################################
#
#
#
*MEMO*************************************************
.
*MEMO*************************************************

#END#################################################
#
#
#
*MEMO*************************************************
.
*MEMO*************************************************

#END#################################################
#
#
#
*MEMO*************************************************
.
*MEMO*************************************************

#END#################################################
#
#
#
*MEMO*************************************************
.
*MEMO*************************************************

#END#################################################
#
#
#
*MEMO*************************************************
.push notifications
*MEMO*************************************************
https://blog.angular-university.io/angular-push-notifications/
 web-push generate-vapid-keys --json
 
{
  "publicKey":"BOr78Ceadeel4AyuayJxgsPXC5Eo3yIpSq__q6uPF6losigIi9HTSFHnp-Itqhq4UGfujxeTf0PxScyyJO3lfng",
  "privateKey":"VKfr1tI3yvJaO1B1B8J15XaZnLVQcwCyT_szcXOrQtU"
}
#END#################################################
#
#
#
*MEMO*************************************************
.chart
*MEMO*************************************************

https://apexcharts.com/angular-chart-demos/
#END#################################################
#
#
#
*MEMO*************************************************
.it is version mismatch, just update all dependencies with npm-check-updates
*MEMO*************************************************
npm i -g npm-check-updates
ncu -u
npm install
#END#################################################
#
#
#
*MEMO*************************************************
.ngrpk
*MEMO*************************************************
ng build --prod
ng build --prod --build-optimizer
ng serve --disable-host-check
./ngrok http 4200 -host-header=rewrite localhost:4200
./ngrok http  -host-header=rewrite localhost:4200
#END#################################################
#
#
#
*MEMO*************************************************
.extension export
*MEMO*************************************************
code --list-extensions | % { "code --install-extension $_" }
#END#################################################
#
#
#
*MEMO*************************************************
.extension import
*MEMO*************************************************
code --install-extension 1tontech.angular-material
code --install-extension aaron-bond.better-comments
code --install-extension Angular.ng-template
code --install-extension apk27.ngx-translate-lookup
code --install-extension Archety.material-icons
code --install-extension batisteo.vscode-django
code --install-extension blackmist.LinkCheckMD
code --install-extension bmewburn.vscode-intelephense-client
code --install-extension ChakrounAnas.turbo-console-log
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension codeandstuff.package-json-upgrade
code --install-extension Dart-Code.dart-code
code --install-extension Dart-Code.flutter
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension dbaeumer.vscode-eslint
code --install-extension docsmsft.docs-article-templates
code --install-extension docsmsft.docs-authoring-pack
code --install-extension docsmsft.docs-build
code --install-extension docsmsft.docs-images
code --install-extension docsmsft.docs-linting
code --install-extension docsmsft.docs-markdown
code --install-extension docsmsft.docs-metadata
code --install-extension docsmsft.docs-preview
code --install-extension docsmsft.docs-scaffolding
code --install-extension docsmsft.docs-yaml
code --install-extension donjayamanne.python-environment-manager
code --install-extension donjayamanne.python-extension-pack
code --install-extension ecmel.vscode-html-css
code --install-extension EditorConfig.EditorConfig
code --install-extension eg2.vscode-npm-script
code --install-extension esbenp.prettier-vscode
code --install-extension firefox-devtools.vscode-firefox-debug
code --install-extension forevolve.git-extensions-for-vs-code
code --install-extension funkyremi.vscode-google-translate
code --install-extension github.vscode-github-actions
code --install-extension GitHub.vscode-pull-request-github
code --install-extension googlecloudtools.cloudcode
code --install-extension Gruntfuggly.todo-tree
code --install-extension idleberg.icon-fonts
code --install-extension johnpapa.Angular2
code --install-extension johnpapa.vscode-peacock
code --install-extension jorgeserrano.vscode-csharp-snippets
code --install-extension k--kato.intellij-idea-keybindings
code --install-extension KevinRose.vsc-python-indent
code --install-extension magicstack.MagicPython
code --install-extension Megan.20-20-20
code --install-extension mhutchie.git-graph
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-dotnettools.vscode-dotnet-runtime
code --install-extension ms-python.isort
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-toolsai.vscode-jupyter-cell-tags
code --install-extension ms-toolsai.vscode-jupyter-slideshow
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension ms-vscode.cmake-tools
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.cpptools-extension-pack
code --install-extension ms-vscode.cpptools-themes
code --install-extension ms-vscode.makefile-tools
code --install-extension ms-vscode.remote-explorer
code --install-extension ms-vscode.remote-server
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension njpwerner.autodocstring
code --install-extension PKief.material-icon-theme
code --install-extension Postman.postman-for-vscode
code --install-extension pranaygp.vscode-css-peek
code --install-extension rangav.vscode-thunder-client
code --install-extension redhat.vscode-yaml
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension TheHolyCoder.swagger-tools
code --install-extension twxs.cmake
code --install-extension VisualStudioExptTeam.intellicode-api-usage-examples
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension wholroyd.jinja
code --install-extension yzhang.markdown-all-in-one
code --install-extension zobo.php-intellisense
#END#################################################
#END#################################################
#END#################################################
#END#################################################
#END#################################################
#END#################################################
 "dependencies": {
    "@ali-hm/angular-tree-component": "^12.0.5",
    "@angular/animations": "^18.1.1",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.1.1",
    "@angular/compiler": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^18.1.1",
    "@angular/localize": "^18.1.1",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@angular/platform-server": "^18.1.1",
    "@angular/router": "^18.1.1",
    "@angular/service-worker": "^18.1.1",
    "@asymmetrik/ngx-leaflet": "^18.0.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@microsoft/signalr": "^7.0.9",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "animate.css": "4.1.1",
    "apexcharts": "^3.50.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "clipboard": "2.0.11",
    "firebase": "^9.23.0",
    "font-awesome": "^4.7.0",
    "icon-picker": "^1.3.1",
    "jalali-moment": "^3.3.11",
    "leaflet": "^1.9.4",
    "line-awesome": "1.3.0",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.11.0",
    "ng-inline-svg-2": "^15.0.1",
    "ng2-currency-mask": "^13.0.3",
    "ngx-clipboard": "^16.0.0",
    "ngx-icon-picker": "^1.11.2",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-ntk-cron-editor": "^18.3.439",
    "ngx-ntk-file-picker": "^18.3.423",
    "ngx-ntk-mat-color-picker": "^18.3.423",
    "ngx-ntk-pannellum": "^2.5.7",
    "ngx-ntk-smart-module": "^18.3.423",
    "ngx-toastr": "^16.1.1",
    "ngx-window-token": "^7.0.0",
    "nouislider": "^15.8.0",
    "ntk-cms-api": "^18.0.11",
    "ntk-cms-filemanager": "^18.3.424",
    "object-path": "0.11.8",
    "prism-themes": "1.9.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.8.0",
    "socicon": "3.0.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular-eslint/builder": "^15.2.0",
    "@angular-eslint/eslint-plugin": "^15.2.0",
    "@angular-eslint/eslint-plugin-template": "^15.2.0",
    "@angular-eslint/schematics": "^15.2.0",
    "@angular-eslint/template-parser": "^15.2.0",
    "@angular/cli": "~18.1.1",
    "@angular/compiler-cli": "^18.1.1",
    "@types/bootstrap": "5.1.12",
    "@types/jasmine": "~4.3.0",
    "@types/node": "17.0.36",
    "@types/object-path": "0.11.1",
    "@types/prismjs": "1.26.0",
    "@types/sass-loader": "8.0.3",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "css-loader": "6.7.1",
    "del": "6.0.0",
    "eslint": "^8.16.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "sass-loader": "13.0.2",
    "typescript": "~5.4.5",
    "webpack": "^5.87.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "4.10.0"
  },











/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": false, //default is true
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    /*karavi add*/
    "allowJs": true,
    "checkJs": false,
    "strictFunctionTypes": true,
    /*karavi add*/
    /*Diffirent 15 to 18 */
    "moduleResolution": "node",
    "downlevelIteration": true
    /*Diffirent 15 to 18 */
  },
  "angularCompilerOptions": {
    
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    /*karavi add*/
    "fullTemplateTypeCheck": true,
    "strictAttributeTypes": false,
    "strictSafeNavigationTypes": false,
    "strictDomLocalRefTypes": false,
    "strictOutputEventTypes": false,
    "strictDomEventTypes": false,
    "strictLiteralTypes": false,
    "strictNullChecks": false,
    /*karavi add*/
    /*Diffirent 15 to 18 */
    "enableIvy": true
    /*Diffirent 15 to 18 */
  },
  /*karavi add*/
  "include": ["**/*.js", "**/*.ts"],
  "exclude": [
    ".git",
    ".app-cache",
    ".npm",
    ".npm-tmp",
    "dist",
    "dist*",
    "node_modules",
    "subfolder/dist",
    "subfolder/node_modules",
    "**/dist/*",
    "**/node_modules/*"
  ]
  /*karavi add*/
}
